// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D255AC50486D3F9007BF209 /* No Need For Crabs */;
		addToTargets = (
			8D255AC50486D3F9007BF209 /* No Need For Crabs */,
		);
		codeSenseManager = 948933EA107EE09F00095B03 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					989,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					949,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279669830;
			PBXWorkspaceStateSaveDate = 279669830;
		};
		perUserProjectItems = {
			9462448F10AB6BC400CCE6D0 = 9462448F10AB6BC400CCE6D0 /* PBXTextBookmark */;
			94A8209810AB683E00179E9B = 94A8209810AB683E00179E9B /* PBXTextBookmark */;
			94A8209910AB683E00179E9B = 94A8209910AB683E00179E9B /* PBXTextBookmark */;
			94A8209A10AB683E00179E9B = 94A8209A10AB683E00179E9B /* PBXTextBookmark */;
			94A8209B10AB683E00179E9B = 94A8209B10AB683E00179E9B /* PBXTextBookmark */;
			94A8209C10AB683E00179E9B = 94A8209C10AB683E00179E9B /* PBXTextBookmark */;
			94A820D110AB6AD400179E9B = 94A820D110AB6AD400179E9B /* PBXTextBookmark */;
			94E85AF810AB6CBD00885128 /* PBXTextBookmark */ = 94E85AF810AB6CBD00885128 /* PBXTextBookmark */;
		};
		sourceControlManager = 948933E9107EE09F00095B03 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 606}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 104}";
		};
	};
	32DBCFA80370C50100C91783 /* No Need For Crabs_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	8D255AC50486D3F9007BF209 /* No Need For Crabs */ = {
		activeExec = 0;
	};
	9462448F10AB6BC400CCE6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* NoNeedForCrabsView.h */;
		name = "NoNeedForCrabsView.h: 22";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	948933E9107EE09F00095B03 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	948933EA107EE09F00095B03 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94893403107EE90000095B03 /* MyOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 606}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 214}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	94893404107EE90000095B03 /* MyOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 606}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	94A8209810AB683E00179E9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	94A8209910AB683E00179E9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94893403107EE90000095B03 /* MyOpenGLView.h */;
		name = "MyOpenGLView.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	94A8209A10AB683E00179E9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94893404107EE90000095B03 /* MyOpenGLView.m */;
		name = "MyOpenGLView.m: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	94A8209B10AB683E00179E9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCFA80370C50100C91783 /* No Need For Crabs_Prefix.pch */;
		name = "No Need For Crabs_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	94A8209C10AB683E00179E9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F500797A0118B23001CA0E54 /* NoNeedForCrabsView.m */;
		name = "NoNeedForCrabsView.m: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	94A820D110AB6AD400179E9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* NoNeedForCrabsView.h */;
		name = "NoNeedForCrabsView.h: 22";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	94E85AF810AB6CBD00885128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50079790118B23001CA0E54 /* NoNeedForCrabsView.h */;
		name = "NoNeedForCrabsView.h: 22";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	F50079790118B23001CA0E54 /* NoNeedForCrabsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 598}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	F500797A0118B23001CA0E54 /* NoNeedForCrabsView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2589, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{2637, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{2679, 7216}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10419}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1924}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
}
